
@bodywidth: 1250px;

@color_theme:#333;
@color_theme_text:#fff;
@color_basic_dark:#3c4252;

@img_default:"https://i.oxm1.cc/uploads/git/wurui/img/29qwt04kbTjsfk1h5hRyh24A1yr-1000.jpg";
@color_link:#00B7FF;
@color_hover:#f3ab26;
@color_darkblue:#0579C6;


@Z_nav:99;
@Z_mid:900;
@Z_TOP:9000;

body{background-color:#fff;}
p{
  margin:0;
}
main{
  text-align: left;
  display: block;
}
.wrapper{
  width: @bodywidth;
  margin:0 auto; 
}
.form-tip{
  color:#666;
  font-size:12px;
  line-height: 1.2;
  &:before{
    content:'\24D8\20';
  }
}
.form-notice{
  color:#ccc;
  font-size: 12px;
  //background-color: #963;
}
.form-section{
  //margin:0 15px;
  >thead>tr,>tbody>tr{
    >td,>th{
      padding:5px 10px;
      vertical-align: top;
      //border-bottom: solid 1px #f8f8f8;
      line-height: 30px;
    }
    >th{
      text-align: right;
      font-weight: 400;

      &.required{
        &:after{
          content:'\20*\20';
          color:red;
          font-size: 12px;
          position: absolute;
          margin-left:5px;
          margin-top:3px;
        }
      }
    }
    >td{
        
    }
  
  }
  >tbody>tr:last-child{
    >td,>th{
      border-bottom-style: none;
    }
  }
  
}

@list_table_border:solid 1px #ececec;
.list-table{
  border-spacing: 0;
  border-collapse: collapse;
  width:100%;
  //margin:0 1%;
  background-color: #fff;
  //border-left:@list_table_border;
  //border-bottom:@list_table_border;
  >thead>tr,>tbody>tr{
    >td,>th{
      //text-align: left;
      padding:2px 5px;
      //border-right:@list_table_border;
      //border-top:@list_table_border;
      color:#3c3c3c;
      
    }
    >th{
      line-height: 22px;
    }
  }
  
  >tbody>tr>td,>tfoot>tr>td{
    line-height: 1.4;
    height: 32px;
    font-size:13px;
    background-color: #f9f9f9;

  }
  >tbody>tr:nth-child(2n){
    >td{
      background-color: #fff;
    }
  }
  >tbody>tr:hover{
    >td{
      background-color: #ececec;
      box-shadow:inset 0px 0px 1px #999;
    }
  }
}

.linklike,button.linklike{
  color:#00B7FF;
  background-color: transparent;
  border-style:none;
  outline: none;
  font-size:inherit;
  font-weight: 400;
  cursor: pointer;
  &:hover{
    background-color: transparent;
    //color:#f60;
    color:#f3ab26;
  }
}
button.linklike{
  padding: 0;
}



.project-icon,
.img-combo{
  display: inline-block;
  vertical-align: top;
  width:100px;
  height:100px;
  line-height: 100px;

  background:#fff url(@img_default) no-repeat center center;
  background-size: cover;
  border:solid 1px  #ececec;

  position:relative;
  
  overflow: hidden;
  &:hover{
    .img-combo-op{
      
      visibility: visible;
    }
  }
}
.img-combo-hasimg{

  .img-remove{

    visibility: visible;
  }
}
.img-combo-op{
  visibility: hidden;
  height: 100%;
  
  background-color:rgba(0,0,0,.6);
  width:100%;
  bottom:0;
  left:0;
  position:absolute;
  text-align: center;
  text-shadow: 0 0 2px #000;
}
.img-gallery{
  position:absolute;
  left:50%;
  top:50%;
  margin-top:-50px;
  margin-left:-50px;
  font-family: iconfont;
  width:100px;
  height: 100px;
  line-height: 100px;
  border-style: none;
  color:#ececec;
  font-size:30px;
  padding:0;
  cursor: pointer;
  outline: none;
  &:hover{
    //box-shadow: none;
   // color:@color_hover;
  }

}
.steps{
  height: 40px;
  font-size: 0;
  margin-bottom: 5px;
  overflow: hidden;
  a{
    color:inherit;
  }
  >span{
    background-color:#ccc;
    display: inline-block;
    font-size:14px;
    color:#fff;
    line-height: 40px;
    
    
    position:relative;
    overflow: visible;
    
    text-align: center;
    width:33.33333%;
    
    &:after{
      content: '';
      position:absolute;
      height: 28px;
      width:28px;
      border-top:solid 2px #fff;
      border-right:solid 2px #fff;
      top:5px;
      right:-16px;
      transform: rotate(45deg);
      z-index: 1;
      background-color:inherit;
    }
    &:last-child:after{
      display: none;
    }
  }
  >span.steps-hilight{
    background-color:#3a3;
  }
}



.popup-lock-body{
  overflow: hidden;
  >main{
    filter: blur(3px);
  }
}

.pagestack-popup{
  background-color: rgba(0,0,0,.7);
  position: fixed;
  left:0;
  bottom:0;
  top:0;
  right:0;
  text-align: center;
  visibility: hidden;
  transition: all 1s;
  z-index: @Z_TOP - 1;
  display: flex;
  align-items:center;
  justify-content:center;
}
.pagestack-popup-show{
  visibility: visible;
}
.pagestack-popup-body{
  border:solid 2px #09c;
  //border-radius: 15px;
  margin:5% auto;
  width:90%;
  max-width:960px;
  height:80%;
  max-height:700px;
  background:#fff;
}
.pagestack-popup-title{
  margin:0;
  height: 32px;
  line-height: 32px;
  background:#e7eaed;
  margin-bottom: 2px;
  box-shadow:0 0px 2px #000;
  padding:0 5px;
  font-weight: 400;
  font-size:14px;

}
.pagestack-iframe{
  width:100%;
  height: e('calc(100% - 34px)');
  
}


.popup-container{
  position: fixed;
  background: rgba(200,200,200,.5);
  left:0;
  top:0;
  right:0;
  bottom:0;
  z-index: @Z_TOP;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  .popup{
    font-size: 14px;
    margin:-50px auto 0;
    vertical-align: middle;
    min-width:320px;
    //border-radius: 5px;
    border:solid 2px @color_theme;
    background-color: #fff;
    min-height: 30px;
    color:#555;
    padding:1%;
    box-shadow: 0 1px 5px #000;
    textarea{
      width:100%;
      box-sizing: border-box;
      background-color: #fff;
    }
  }
  .popup-type-1{
    height:20px;
    line-height: 20px;
    background-image: url(https://i.oxm1.cc/uploads/git/wurui/img/29r3h9d22Tjs8vs8nqRihngA1dn-1000.gif);
    background-position: center 15px;
    background-repeat: no-repeat;
    padding-top:60px;
    width:20%;
  }
  .popup-type-2{
    padding-bottom: 0;
    text-align: left;
    line-height: 1.4;
    input.input-prompt{
      width:100%;
      margin-top:10px;
      background-color: #fff;
      box-sizing: border-box;
    }
  }
  .popup-type-3{
    padding-bottom: 0;
  }
  .popup-type-4{
    padding-bottom: 0;
    text-align: left;
    line-height: 1.4;
    width:360px;
    min-width: 360px;
    margin-top:5%;
    input.input-prompt{
      width:100%;
      margin-top:10px;
      background-color: #fff;
      box-sizing: border-box;
    }
  }

  .popup-bottons{
    text-align: right;
    //background-color: #fff;
    border-top:solid 1px #ccc;
    padding:5px;
    margin-top:10px;
    font-size:15px;
    input[type=button]{
      width:120px;
    }
  }
}

.bt-up{
    color:#999;
    font-size:18px;
    height: 30px;
    line-height: 30px;
    width: 20px;
    text-align: center;
    float:left;
    margin-top:-4px;
    margin-left:-25px;
    box-shadow:0 0 1px #666;
    background-color:#f2f2f2;
}
.bt-up:hover{
    box-shadow:0 0 2px #000;
    text-shadow: 0 0 1px #000;
    background-color:#fafafa;
    color:#999;
}

.bt-cover,
.bg-contain{
  background-position:center;
  background-repeat:no-repeat;
  background-size:contain;
}
.bt-cover{background-size:cover;}

.textlink{
  color:inherit;
  &:hover{
    text-decoration: underline;
    color:#f90;
  }
}
.usage-box{
  border:solid 1px #f90;
  padding:10px;
 // border-radius: 10px;
  background-color: #fff;
  color:#333;
  font-size:12px;
  line-height: 22px;
}
.usage{
  margin:0;
  li{
    list-style: decimal;
  }
}

.mod-preview-popup{
  //background-color: rgba(0,0,0,.9);
  //background-color: @color_basic_dark;
  background: rgba(220,220,220,.95);//颜色弄成白的，如果是黑的，会影响到二维码的识别
  z-index: @Z_TOP;
  position: fixed;
  top:0;
  right:0;
  bottom:0;
  left:0;
  text-align: center;
  height:100%;
  opacity: 0;
  transition: all .6s;
  visibility: hidden;
}
.mod-preview-popup-show{
  overflow: hidden;
  .preview-phonebox{
    transform: scale(1,1);
  }
  .mod-preview-popup{
    opacity: 1;
    visibility: visible;
  }
  .mod-preview-qrcode{
    opacity: 1;
  }
  >main,>body>main{
    filter: blur(3px);
  }
  
}
.preview-phonebox{
  height:90%;
  max-height: 750px;
  //background: url(https://i.oxm1.cc/uploads/git/wurui/img/29pileb5kTjttrnak8ReglzA50j-1949.png) no-repeat center 0;
  //background-size: 420px auto;
  background-color: #fff;
  width:360px;
  margin:30px auto 0;
  transform: scale(.01,.01);
  transition: transform .3s ease-in;
  padding:10px 0px 0px;
  
  border:solid 4px #333;
  border-radius:40px;
  box-shadow:0 0px 2px #000;
  overflow: hidden;
}
.preview-phonebox-screen{
  height: 100%;
  padding-top:60px;
  //border:solid 1px #333;
  box-sizing: border-box;
  
}
.preview-phonebox-screen-top{
  background: url(https://i.oxm1.cc/uploads/git/wurui/img/29pileb5kTjttrnak8ReglzA50j-1949.png) no-repeat center -64px;
  background-size: 380px auto;
  
  margin-top:-60px;
  height:59px;
  border-bottom: solid 1px #f8f8f8;
  >div{
    text-align:left;
    background-color: #fff;
    margin:0 90px 0 55px;
    font-size: 12px;
    line-height: 18px;
    font-weight: 700;
    font-family:sans-serif;
  }
  >h3{
    font-size:16px;
    font-weight: 400;
    margin:0 50px;
    line-height:40px;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;

  }
}
.mod-preview-iframe{
  height:100%;
  width:100%;

}

.mod-preview-qrcode{
  //position: absolute;
  //margin-left:30px;
  //margin-top:30px;
  //transition: opacity 1s ease-in;
  font-size: 1.1em;
  font-weight: 700;
  text-shadow: 0 0 1px #fff;
  opacity: 0;
  margin:20px auto -20px;
  height: 0px;
  overflow: visible;
  width: 700px;
  text-align: left;
  img{
    border:solid 2px #fff;
  }

}

.nodata{
  color:#999;
  text-align: center;
  //background-color: #f9f9f9;
  min-height: 100px;
  padding: 20px 0;
  font-size: 14px;
  &:before{
    content: '\e694';
    font-family:'iconfont';
    font-size: 100px;
    display: block;
    color:#ccc;
    line-height: 1.1;
  }
}
.subsection-title{
  font-size:14px;
  border-bottom:solid 1px #ccc;
  line-height: 2;
  overflow: hidden;
  font-weight:400;
  margin:15px 0 10px;
  //margin-right: 16px;
  //margin-left: 16px;
  .right-link{
    float: right;
    font-weight:400;
    font-size:12px;
  }
}
.error{
  color:red !important;
}
.pos-9999{
  position: fixed;
  left:-9999px;
  top:-9999px;
  width:0px;
  height:0;
}
.lr{
  font-size:0;
  >span{
    width:50%;
    font-size:12px;
    display: inline-block;
    vertical-align: middle;
    &:last-child{
      text-align: right;
    }
  }
}
.loading{
  background:url(https://i.oxm1.cc/uploads/git/wurui/img/29r3h9d22Tjs8vs8nqRihngA1dn-1000.gif) no-repeat center 20%;
}
.yen-gray,
.yen-green,
.yen{
  font-size: 1.2em;
  color:#f60;
  &:before{
    content: '\a5';
    font-size: .8em;
  }
  &:after{
    content: '元';
    font-size: .8em;
  }
}
.yen-green{
  color:#690;
}
.yen-gray{
  color:#999;
}
.amount-overdue{
  color:#f10;
}
.amount-remain{
  color:#091;
}
.amount-used{
  color:#999;
}
.amount-total{
  color:#333;
}
[data-validate-error],
[data-validate=ok],
[data-validate=error]{
  &:after{
    font-family: iconfont;
    font-size:18px;
  }
}
[data-validate=ok]:after{
  content:'\e613';
  color:green;
}
[data-validate=error]:after{
  content:'\e615';
  color:red;
}
[data-validate-error]:before{
  content:'\e615';
  font-size:18px;
  color:red;
  font-family: iconfont;
  vertical-align: middle;
}
[data-validate-error]:after{
  content:attr(data-validate-error);
  font-size:12px;
  color:red;
  vertical-align: middle;

}
[data-validate-error=""]:before{
  content:'\e613';
  color:green;
  
}

.ke-icon-oxupload {
    //background-image: url(http://l.oxm1.cc/3rd/kindeditor/themes/default/default.png);
    background-position: 0px -496px;
    //background-repeat:no-repeat;
    width: 16px;
    height: 16px;
}
.ke-icon-oxvideo {
    //background-image: url(http://l.oxm1.cc/3rd/kindeditor/themes/default/default.png);
    background-position: 0px -528px;
    //background-repeat:no-repeat;
    width: 16px;
    height: 16px;
}

.media-box{
    border:solid 1px #ccc;
    margin-right:5px;
    display: inline-block;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:center;
    width:60px;
    height: 60px;
    .bt-choose,
    .bt-x{
        background-color:rgba(0,0,0,.9);
        color:#f10;
        width:20px;
        height: 20px;
        font-size:15px;
        line-height: 20px;
        text-align: center;
        position:absolute;
        margin-left:40px;
        cursor: pointer;
        visibility: hidden;
    }
    .bt-choose:before{
        content: '\e609';
        font-family: iconfont;
        text-shadow: 0 0 2px #000;

    }
    .bt-choose{
        font-size: 20px;
        width:60px;
        height:60px;
        margin-left:0;
        color:#fff;
        line-height: 60px;
        background-color:rgba(0,0,0,.5);
    }
    &:hover{
        .bt-choose,
        .bt-x{
            visibility: visible;
        }
    }
}